# SQL Server Database Configuration.
[sqlserverDB]
driver=ODBC Driver 17 for SQL Server
user=foodpro
pass_parameter=aais-foodpro
host=database.foodpro.prod.campusservices.cloud.huit.harvard.edu
instance=foodpro

[api]
apikey_parameter=aais-ecs-dining-apikey-dev
